{
    "manifest_version": 3,
    "name": "Phishing Detector",
    "version": "1.0.0",
    "description": "AI phishing site detector.",
    "background":{
        "service_worker":"background.js"
    },
    "icons": {
      "16": "/images/16.png",
      "48": "/images/48.png",
      "128": "/images/128.png"
    },
    "action": {
      "default_icon": {
        "16": "/images/16.png",
        "48": "/images/48.png",
        "128": "/images/128.png"
      },
      "default_title": "Phishing detector",
      "default_popup": "popup.html"
    },
    "permissions": ["storage", "tabs", "activeTab","scripting"],
    "host_permissions":["<all_urls>"],
    "content_scripts":[{
        "matches":["<all_urls>"],
        "js":["contentScript.js","popup.js","axios.js"]
    }]
  }